<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************
 * File Name   : STMicroelectronics.syscalls.gpdsc
 * Description : Generator PDSC File generated by CodeGen
 ******************************************************************************
  * @attention
  *
  * Copyright (c) 2026 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the mx_syscalls_license.md file
  * in the root directory of this software component.
  * If no mx_syscalls_license.md file comes with this software, it is provided AS-IS.
  *
 ****************************************************************************** -->
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.55" xsi:noNamespaceSchemaLocation="PACK.xsd" xmlns:stm32="https://developer.st.com/schemas/stm32cube/1.0.0" xsi:schemaLocation="https://developer.st.com/schemas/stm32cube/1.0.0 stm32cube.xsd" Dvendor="STMicroelectronics:13" Dname="STM32*">
  <vendor>STMicroelectronics</vendor>
  <name>syscalls</name>
  <url>https://developer.st.com/st-pack-server/api/v1/pack/</url>
  <releases>
    <release version="2.0.0" date="2026-01-16">
      - First GPDSC template Model Release
    </release>
  </releases>
  <conditions>
    
    <condition id="GCC">
    <description>newlib, usually linked by GCC compilers</description>
    <require Tcompiler="GCC"/>
  </condition>
  <condition id="GCC + linker scripts">
    <description>STMicroelectronics' default linker scripts + newlib</description>
    <require Tcompiler="GCC"/>
    <require Cclass="Device" Cgroup="Startup"/>
  </condition>
    <condition id="Syscalls Config">
      <description>selection of Syscalls and sysmem usage pattern is required to use the component</description>
        <require Cclass="Utility" Cgroup="syscalls" Cvariant="Standalone syscalls"/>
        <require Cclass="Utility" Cgroup="sysmem" Cvariant="Standalone sysmem"/>
    </condition>
    </conditions>
  <components>
    <component generator="syscalls_mx2codegen" Cclass="Utility" Cgroup="STM32CubeMX2 Config" Csub="syscalls"  Cversion="1.0.0" condition="Syscalls Config">
      <description>TO BE DEFINED</description>
      <files>
        <file category="other" name="mx_syscalls_license.md" />
      </files>
    </component>
  </components>
</package>
